#7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

a=int(input('Кол-во элементов последовательности'))
sum1=0
sum2=a*(a+1)/2

for i in range(a):
    sum1+=(i+1)


print('Левая сторона равенства равна=',sum1,'Правая сторона равенства равна',sum2)