#8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

a=input('Введите последовательность чисел')
b=input('Введите цифру необходимую посчитать в последовательности')
item=0
for i in a:
    if i==b:
        item+=1

print(item)