#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква
a=int(input('Номер буквы в алфвите'))
print('Это буква ', chr(a+ord('a')-1))