#Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, то надо вывести число 6843.

a=input('Введите число')
for i in range(len(a)-1,-1,-1):
    print (a[i],end='')
