#2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a=input('Введите число')
even=0
odd=0
for i in range(len(a)):
    if a[i].isdigit() and int(a[i]) % 2 == 0:
       even+=1
    if a[i].isdigit() and int(a[i]) % 2 == 1:
       odd+=1

print(f'В числе чётных {even} и {odd} нечётных чисел ')