#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
print('Кординаты точки А (x,y)')
x1=float(input('x='))
y1=float(input('y='))

print('Кординаты точки B (x,y)')
x2=float(input('x='))
y2=float(input('y='))



k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2

print(f'По заданным координатам уравненине прямой у={k}x+{b}')
