#В программе генерируется случайное целое число от 0 до 100.
#  Пользователь должен его отгадать не более чем за 10 попыток.
#  После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
#  чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random


a=random.randint(0,100)
item=0
while True:
    b=int(input('Попробуйте отгадать число от 1 до 100:'))
    if item==9:
        print('Вы проиграли')
        break
    elif b<a:
        print('Число меньше загаданного')
        item+=1
    elif b==a:
        print('Вы выйграли')
        break
    elif b>a:
        print('Число больше загаданного')
        item += 1