#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a=int(input('Введите трёхзначное число'))
check=a//100


if check>=10 or check<=0:
    print('wrong')
else:
    #Сумма
    summ = a // 100 + a // 10 % 10 + a % 10
    print (F'Сумма {summ}')
    #Произведение
    mult = a // 100 * a // 10 % 10 * a % 10
    print (F'Произведение {mult}')
