#Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
#  В конце следует вывести полученную матрицу.
a=[[0]*5]*4
summ=0
for i in range(4):
    for j in range(4):
        a[i][j] = int(input())
        summ += a[i][j]
    a[i][j + 1] = summ
    summ = 0
print(a)