#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями
# 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к.
#  именно в этих позициях первого массива стоят четные числа.


a=[]
b=[]
for i in range (6):
   a.append(int(input()))

for j in range (len(a)):
    if a[j] % 2 == 0:
        b.append(j)

print(b)
