#Написать программу сложения и умножения двух шестнадцатеричных чисел.
#  При этом каждое число представляется как массив, элементы которого это цифры числа.
#  Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

first=list(input('Введите число в шестнадцатеричной системе').upper())
second=list(input('Введите число в шестнадцатеричной системе').upper())
first_int=int(''.join(first),base=16)
second_int=int(''.join(second),base=16)
print(hex(second_int+first_int))
print(hex(second_int*first_int))


